<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Porfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Clarence Balladolid</div>
        <div>
            <ul class="nav-links">
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#Porfolio">Porfolio</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Clarence Balladolid</div>
        <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu-links">
                <li><a href="#Home" onclick="toggleMenu()">Home</a></li>
                <li><a href="#About" onclick="toggleMenu()">About</a></li>
                <li><a href="#Services" onclick="toggleMenu()">Services</a></li>
                <li><a href="#Porfolio" onclick="toggleMenu()">Porfolio</a></li>
                <li><a href="#Contact" onclick="toggleMenu()">Contact</a></li>
        </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/" alt="Clarence Balladolid profile picture">
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>