@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    background-color: #1F2833;
}

body{
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

p{
    color:rgb(85,85,85)
}

a .btn {
    transition: all 300s ease; 
}

nav, 
.nav-links {
    display: flex ;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;  
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: rgb(163, 163, 163);
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: white;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: #1F2833;
}

.logo{
    font-size: 2rem; 
    color: #66fcf1;
    border-radius: 50%;
}

.logo:hover {
    cursor: default;
}


#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: #66fcf1;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    color: #66fcf1;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: rgb(163, 163, 163);
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);

}

.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}

.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);

}

.hamburger-icon span:first-child{
    transform: none;
}

.hamburger-icon span:first-child{
    opacity: 1;
}

.hamburger-icon span:first-child{
    transform: none;
}

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
    
}

.section__text{
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1{
    text-align: center;
    color: white;
}

.section__text__p1{
    font-size: 2.50rem;
    margin-bottom: 1rem;
}

.section__text__p2{
    text-align: center;
    color: white;
}

.section__text__p2{
    font-size: 2.30rem;
    margin-bottom: 1rem;
}

.title{
    font-size: 4rem;
    text-align: center;
    color: #66fcf1;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon{
    cursor: pointer;
    height: 2rem;
}

.btn-container{
    display: flex;
    justify-content:center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
.btn-color-1{
    border: black 0.1rem solid;
    font-size: 15px;
}
 
.btn-color-2 {
    border: white 0.1rem solid;
    font-size: 15px;
}

.btn-color-1 :hover, .btn-color-2 :hover {
    cursor: pointer;
}

.btn-color-1, .btn-color-2 :hover {
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover{
    background: rgb(163, 163, 163);
}

.btn-color-2 {
    background: #66fcf1;
}

.btn-color-2:hover {
    border:rgb(53, 53, 53) 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}


#about{
     position: relative;
}

.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-detailes-container {
    justify-content:center;
    flex-direction: column;
}

.about-containers, .about-detailes-container{
    display: flex;
}

.about-pic {
    border-radius: 50%;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background:#1F2833;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.details-container p{
    font-size: 20px;
}

.details-container h3 {
    font-size: larger;
    font-size: 30px;
}

.section-container{
    gap: 4rem;
    height: 80%;
}

.section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

#Experience{
    position: relative;
}

.Experince-sub-title {
    color: white;
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.Experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

.article-container p{
    font-size: 20px;
}

article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article-icon {
    cursor: default;
}

#Porfolio {
    position: relative;
}

.color-container {
    border-color: white;
}

.Porfolio-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.Porfolio-title {
    margin: 1rem;
    color: #66fcf1;
}

.Porfolio-btn {
    color: #66fcf1;
    border-color: rgb(163, 163, 163);
}


div.gallery {
    margin: 5px;
    border: 1px solid white;
    float: left;
    width: 205px;
    height: fit-content;
  }
  
  div.gallery:hover {
    border: 1px solid white;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }

  .gallary desc{
    color: lightblue;
  }

  div.desc {
    padding: 10px;
    height: auto;
    text-align: center;
    color: white;
  }


#Contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center; 
    border-radius: 4rem;
    border: white 0.1rem solid;
    border-color:white;
    background: (250, 250 ,250);
    margin: 1rem;
    padding: 1rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container a{
    font-size: large;
}

.contact-icon {
    cursor: default;
}

.Email-icon{
    height: 2.5rem;
}

footer {
    height: 26vh;
    margin: 0 1rem;
}

footer p {
    text-align: center;
}

.text-container p{
    color: white;
    font-size: 20px;
}

.btn {
    font-weight: 700;
    color: #66fcf1;
    background-color: #1F2833;
    border: 10px solid var();
    border-radius: 5px;
  }
  .btn:hover {
    transform: translate(-10px);
  }

 h3 {
    color: #66fcf1;
  }
  .experience-sub-title{
    color: white;
    margin-bottom: 30px;
    font-size: 40PX;
  }
